[00:01.00] Boy, I, boy, I, boy, I know
[00:02.73] I know you got the feels
[00:04.81] Boy, I, boy, I, boy, I know
[00:18.31] 
[00:07.02] Uh, I'm so curious
[00:09.43] 'Bout you, boy, wanna keep it cool
[00:11.34] But I know every time you move, got me frozen
[00:14.34] I get so shy, it's obvious (get ya)
[00:31.84] 
[00:17.41] Catching feels like butterflies
[00:19.36] If I say what's on my mind
[00:21.58] Would I hit bullseye? (Woo)
[00:22.66] Shoot, I'm ready, aim and fire (fire)
[00:41.16] 
[00:26.59] Baby, I (whoa-oh, ow!) Feel like cupid's alive
[00:31.67] Alive tonight ('night), yeah, tonight
[00:36.25] If your heart beats the same way, let me know (you let me know)
[00:38.48] 'Cause I'm boom-boom-boom from head to toe, and I (yeah, head to toe)
[01:12.98] 
[00:41.34] I know, love, it is such a funny thing
[00:44.22] A mystery allure, gotta get to know you more
[00:48.12] 'Cause I, I can feel a real connection
[00:50.68] A supernatural attraction-ah
[00:53.27] I got the feels for you, yeah, yeah, yeah, yeah
[01:16.77] 
[00:57.04] You have stolen my heart, oh, yeah
[01:00.46] Never let it go, oh, oh, no
[01:02.35] Never let it go, oh, oh, oh
[01:05.14] Lightning straight to my heart, oh, yeah
[01:08.30] I got all the feels for sure
[01:10.06] Yeah, I got all the feels for ya, oh
[01:28.06] 
[01:13.01] Boy, I, boy, I, boy, I know
[01:14.87] I know I got the feels
[01:16.93] Boy, I, boy, I, boy, I know
[01:18.88] I know you feel it too (uh, uh)
[01:34.38] 
[01:20.72] Sway in the moonlight, dance in the dark
[01:22.64] I know that I caught your eye (your eye)
[01:24.42] Are we on the same vibe? (Same vibe)
[01:27.01] I wonder what's on your mind
[01:41.01] 
[01:28.56] 'Cause you got me good and I wanna be ya boo
[01:30.96] If it's dumb, well, I wanna be a fool (fool, fool, fool)
[01:33.05] Underneath the neon lights, baby
[01:34.91] Electricity tonight, baby
[01:47.41] 
[01:36.97] I know love it is such a funny thing
[01:39.92] A mystery allure, gotta get to know you more
[01:43.99] 'Cause I, I can feel a real connection
[01:46.63] A supernatural attraction-ah
[01:49.02] I got the feels for you, yeah, yeah, yeah, yeah
[02:12.52] 
[01:53.17] You have stolen my heart, oh, yeah (oh, yeah)
[01:56.49] Never let it go, oh, oh, no
[01:58.20] Never let it go, oh, oh, oh
[02:00.91] Lightning straight to my heart, oh, yeah
[02:04.32] I got all the feels for sure
[02:05.92] Yeah, I got all the feels for ya, oh
[02:23.92] 
[02:08.60] Boy, I, boy, I, boy, I know
[02:10.79] I know I get the feels
[02:12.86] Boy, I, boy, I, boy, I know
[02:14.96] I know you feel it too
[02:25.96] 
[02:16.64] Boy, I, boy, I, boy, I know
[02:18.62] I know I get the feels
[02:20.87] Boy, I, boy, I, boy, I know
[02:22.72] I know you feel it too (feel it too)
[02:40.72] 
[02:25.63] You got my attention, so what's your intention?
[02:30.44] Yeah, tell me, baby, what's the deal?
[02:32.85] Oh, one look and I know it, baby, my eyes reveal
[02:38.32] That you, you, you give me the feels, oh, yeah
[03:01.32] 
[02:42.75] You have stolen my heart, oh, yeah
[02:46.28] Never let it go, oh, oh, no (no-no)
[02:48.23] Never let it go, oh, oh, oh (no-no)
[02:50.66] Lightning straight to my heart, oh, yeah
[02:54.15] I got all the feels for sure
[02:56.19] Yeah, I got all the feels for ya, oh
[03:14.19] 
[02:58.92] Boy, I, boy, I, boy, I know (the feels)
[03:00.76] I know I got the feels (boy, I)
[03:02.97] Boy, I, boy, I, boy, I know (yeah, yeah, yeah)
[03:04.85] I know you feel it too (yeah, you are)
[03:23.85] 
[03:06.86] Boy, I, boy, I, boy, I know (boy, I)
[03:08.40] I know I got the feels (one more)
[03:10.87] Boy, I, boy, I, boy, I know
[03:12.83] I know you feel it too (yeah)