[00:00.01] Feels for ya, feels for sure
[00:02.52] Yeah, I got the feels for ya
[00:05.24] Feels for sure
[00:05.73] Uh, I'm so curious
[00:07.69] 'Bout you boy, wanna keep it cool
[00:09.59] But I know, every time you move
[00:11.53] Got me frozen, I
[00:13.20] Get so shy
[00:14.51] It's obvious (ya, ya)
[00:15.91] Catching feels like butterflies
[00:17.49] If I say what's on my mind
[00:19.88] Would I hit bullseye
[00:21.02] Shoot, I'm ready, aim and fire
[00:24.25] Baby I (whoa)
[00:26.78] Feel like cupid's alive
[00:29.23] Alive tonight, yeah tonight
[00:33.99] If your heart beats the same way, let me know (yeah, let me know)
[00:36.22] 'Cause I'm boom, boom, boom from head to toe and I (from head to toe)
[00:38.00] You have stolen my heart, oh yeah
[00:41.37] Never let it go, oh, oh, no
[00:43.47] Never let it go, oh, oh, oh
[00:46.02] Lightning straight to my heart, oh yeah
[00:49.11] I got all the feels for sure
[00:50.97] Yeah, I got all the feels for ya
[00:53.88] Feels for ya, feels for sure
[00:57.14] Yeah, I got the feels for ya
[00:59.99] Feels for sure, yeah, boy
[01:02.01] Feels for ya, feels for sure
[01:04.58] Yeah, I got the feels for ya
[01:07.33] Feels for sure, yeah, boy
[01:09.27] Sway in the moonlight, dance in the dark, I
[01:11.37] I know that I caught your eye
[01:12.99] Are we on, the same vibe, I
[01:15.34] Wonder what's on your mind
[01:17.15] 'Cause you got me good and I wanna be ya boo
[01:19.33] If it's dumb well, I wanna be a fool
[01:21.33] Underneath the neon lights babe
[01:23.29] Electricity tonight babe
[01:25.12] You have stolen my heart, oh yeah
[01:28.02] Never let it go, oh, oh, no
[01:30.28] Never let it go, oh, oh, oh
[01:32.66] Lightning straight to my heart, oh yeah
[01:35.80] I got all the feels for sure
[01:37.77] Yeah, I got all the feels for ya
[01:40.48] Feels for ya, feels for sure
[01:43.83] Yeah, I got the feels for ya
[01:46.20] Feels for sure, yeah, boy
[01:48.39] Feels for ya, feels for sure
[01:51.36] Yeah, I got the feels for ya
[01:53.88] Feels for sure, yeah, boy
[01:55.87] You have stolen my heart, oh yeah
[01:59.20] Never let it go, oh, oh, no
[02:01.18] Never let it go, oh, oh, oh
[02:03.59] Lightning straight to my heart, oh yeah
[02:06.74] I got all the feels for sure
[02:08.78] Yeah, I got all the feels for ya