[00:02.10] I got hit by a truck, I got hit by a truck
[00:06.36] And it drove off and left me here for dead
[00:11.12] A long night here cryin' in the rain, yeah
[00:32.12] 
[00:19.82] I got touched by God and it fucked me up
[00:23.65] Like an electrical current crossing through my veins
[00:28.98] Lightning came and hit me again
[00:44.48] 
[00:34.74] Now, I'm in my feels
[00:42.08] Way up in the clouds somewhere now
[00:45.65] Don't know what's real, real
[00:54.34] I'm ghost, gone missin'
[01:00.09] I don't even know if I'm here now
[01:03.49] But I'm in my feels, feels
[01:16.49] 
[01:17.06] Feels
[01:19.56] 
[01:22.15] Now you got me lost in emotion
[01:26.61] Now you got me intoxicated with your drug
[01:31.33] Bloodstream racin', heartbeat pulsin'
[01:35.56] The truth of it is I'm in love with you, oh-ah
[01:58.56] 
[01:39.66] Oh, I got touched by God and it fucked mе up
[01:43.56] Like an electrical currеnt pulsin' through my veins
[01:49.00] Lightning, come and hit me again, hmm
[02:07.50] 
[01:56.76] I'm in my feels
[02:02.10] Way up in the clouds somewhere now
[02:05.79] Don't know what's real, real
[02:14.27] I'm ghost, gone missin'
[02:19.98] I don't even know if I'm here now
[02:23.78] I'm in my feels, feels
[02:34.78] 
[02:37.23] Feels
[02:42.33] (In my) feels
[02:50.07] (I'm in my) feels
[02:59.07] (I'm in my) feels