[00:02.93] It's not ordinary, it's not casual
[00:07.12] (All the feels, you're giving me all the feels)
[00:12.27] No, it's not a bullet, but you hit me, hit me with
[00:16.79] (All the feels, you're giving me all the feels)
[00:40.29] 
[00:21.40] Quite a love, don't tell it to no one
[00:23.91] A million and you're riding the shotgun
[00:26.22] Generous, oh baby, what a steal
[00:41.72] 
[00:30.02] 'Cause you're giving me all the feels
[00:35.30] That's how I know it's real
[00:37.69] 'Cause you give me all the feels
[00:39.76] You're giving me all the feels
[00:44.86] Oh, you make it hard to deal
[00:47.04] When you give me all the feels
[01:02.04] 
[00:50.71] Bright Friday night
[00:52.47] Out this world like a satellite
[00:54.71] And it feels like, oh my
[00:57.22] Nothing that I'm used to with you
[01:13.72] 
[01:00.24] You know when you got it
[01:02.84] There's no doubt about it
[01:04.61] (All the feels, you're giving me all the feels)
[01:09.75] No, it's not contagious
[01:12.08] Baby, I'm catching, catching
[01:14.03] (All the feels, you're giving me all the feels)
[01:37.53] 
[01:18.86] Quite a love, don't tell it to no one
[01:21.45] A million and you're riding the shotgun
[01:23.79] Generous, oh baby, what a steal (what a steal)
[01:46.79] 
[01:27.42] 'Cause you're giving me all the feels
[01:32.86] That's how I know it's real
[01:35.17] 'Cause you give me all the feels
[01:37.15] You're giving me all the feels
[01:42.46] Oh, you make it hard to deal
[01:44.70] When you give me all the feels
[01:59.70] 
[01:48.17] Bright Friday night
[01:49.83] Out this world like a satellite
[01:52.10] And it feels like, oh my
[01:54.87] Nothing that I'm used to with you
[02:11.37] 
[01:57.25] I'm feeling it, I'm feeling it
[01:59.42] Singing oh my yeah
[02:00.60] When you come my way
[02:01.95] I'm feeling it, I'm feeling it
[02:04.21] Singing oh my yeah
[02:05.47] When you come my way
[02:15.47] 
[02:06.81] I'm feeling it, I'm feeling it
[02:08.86] Singing oh my yeah
[02:10.28] When you come my way
[02:11.70] I'm feeling it, I'm feeling it
[02:13.87] Singing oh my yeah
[02:15.00] When you come my way
[02:25.00] 
[02:16.94] 'Cause you're giving me all the feels
[02:20.91] That's how I know it's real
[02:23.42] 'Cause you give me all the feels
[02:25.58] You're giving me (damn) all the feels
[02:30.60] Oh, you make it hard to deal
[02:33.25] When you give me all the feels
[02:48.25] 
[02:36.35] Bright Friday night
[02:38.15] Out this world like a satellite
[02:40.25] And it feels like, oh my
[02:43.08] Nothing that I'm used to with you
[02:45.32] It's me, you, face to face
[02:47.72] Anytime, don't matter the place
[02:49.73] And it feels like, oh my
[02:52.58] Nothing that I'm used to with you
[03:09.08] 
[02:57.13] Nothing that I'm used to with you