[00:00.18] Boy, I, boy, I, boy, I know
[00:01.76] I know you got the feels
[00:03.63] Boy, I, boy, I, boy, I know
[00:17.13] 
[00:06.23] Uh, I'm so curious
[00:08.44] 'Bout ya boy, wanna keep it cool
[00:10.57] But I know everytime you move
[00:12.55] Got me frozen, I
[00:14.19] Get so shy, it's obvious (yeah, yeah)
[00:16.88] Catching feels like butterflies
[00:18.34] If I say what's on my mind
[00:20.76] Would I hit bullseye?
[00:22.00] Shoot! I'm ready, aim and fire (fire)
[00:40.50] 
[00:25.77] Baby, I (Woah)
[00:28.78] Feel like cupid's alive
[00:30.91] Ali-i-ive tonight
[00:33.97] Yeah, tonight
[00:35.61] If your heart beats the same way
[00:37.55] Let me know (Yeah, let me know)
[00:38.04] 'Cos I'm boom-boom-boom
[00:39.35] From head to toe and I (From head to toe)
[00:59.85] 
[00:40.87] I know love
[00:41.77] It is such a funny thing
[00:43.64] A mystery allure
[00:45.77] Gotta get to know you more
[00:47.97] 'Cos I, I can feel a real connection
[00:50.58] A supernatural attraction-ah
[00:52.73] I got the feels for you, yeah, yeah, yeah, yeah
[01:16.23] 
[00:56.63] You have stolen my heart, oh, yeah
[01:00.38] Never let it go-oh-oh
[01:02.36] No, never let it go-oh, oh-oh, oh-oh, oh
[01:04.82] Lightning straight to my heart, oh, yeah (Oh, yeah)
[01:08.27] I got all the feels for sure
[01:10.22] Yeah, I got all the feels for ya
[01:26.22] 
[01:12.76] Boy, I, boy, I, boy, I know
[01:14.70] I know I got the feels
[01:17.17] Boy, I, boy, I, boy, I know
[01:19.23] I know you feel it too
[01:30.23] 
[01:20.57] (Uh-uh, yeah)
[01:21.26] Sway in the moonlight, dance in the dark
[01:22.81] I, I know that I caught your eye
[01:24.69] Are we on the same vibe?
[01:27.03] I wonder what's on your mind
[01:29.62] 'Cos you got me good and I wanna be ya boo
[01:31.67] If it's dumb well I wanna be a fool
[01:33.12] Underneath the neon lights, baby
[01:35.53] Electricity tonight, baby
[01:48.03] 
[01:37.84] I know love it is such a funny thing
[01:40.73] A mystery allure
[01:42.59] Gotta get to know you more
[01:44.79] 'Cos I, I can feel a real connection
[01:47.69] A supernatural attraction-ah
[01:50.16] I got the feels for you, yeah, yeah, yeah, yeah
[02:13.66] 
[01:53.46] You have stolen my heart, oh yeah
[01:56.73] Never let it go, oh, oh no
[01:59.34] Never let it go, oh, oh oh
[02:01.94] Lightning straight to my heart, oh yeah
[02:05.22] I got all the feels for sure
[02:07.07] Yeah, I got all the feels for ya
[02:23.07] 
[02:09.98] Boy, I, boy, I, boy, I know
[02:11.80] I know I get the feels
[02:13.95] Boy, I, boy, I, boy, I know
[02:16.11] I know you feel it too
[02:18.27] Boy, I, boy, I, boy, I know
[02:19.96] I know I get the feels
[02:22.27] Boy, I, boy, I, boy, I know
[02:24.37] I know you feel it too
[02:35.37] 
[02:27.23] You got my attention
[02:29.20] So, what's your intention?
[02:32.23] Yeah, tell me baby what's the deal?
[02:34.50] Oh, one look and I know it
[02:37.12] Baby my eyes reveal
[02:40.23] That you, you, you give me the feels, oh yeah
[03:02.73] 
[02:44.54] You have stolen my heart, oh yeah
[02:48.04] Never let it go, oh, oh no
[02:50.41] Never let it go, oh, oh oh
[02:52.56] Lightning straight to my heart, oh yeah
[02:56.18] I got all the feels for sure
[02:58.16] Yeah, I got all the feels for ya
[03:14.16] 
[03:00.99] Boy, I, boy, I, boy, I know
[03:02.77] I know I get the feels
[03:04.65] Boy, I, boy, I, boy, I know
[03:06.88] I know you feel it too
[03:08.84] Boy, I, boy, I, boy, I know
[03:10.72] I know I get the feels
[03:12.62] Boy, I, boy, I, boy, I know
[03:14.88] I know you feel it too