[00:00.01] Boy I, boy I, boy I know
[00:01.61] I know you get the feels
[00:03.42] Boy I, boy I, boy I know
[00:06.14] Uh, I'm so curious
[00:08.32] 'Bout you boy, wanna keep it cool
[00:10.31] But I know, every time you move
[00:12.28] Got me frozen, I
[00:13.79] Get so shy
[00:15.30] It's obvious (ya, ya)
[00:16.33] Catching feels like butterflies
[00:18.14] If I say what's on my mind
[00:20.67] Would I hit bullseye
[00:21.82] Shoot, I'm ready, aim and fire
[00:25.66] Baby I (whoa)
[00:27.81] Feel like cupid's alive
[00:30.78] Alive tonight, yeah tonight
[00:35.48] If your heart beats the same way, let me know (yeah, let me know)
[00:38.11] 'Cause I'm boom, boom, boom from head to toe and I (from head to toe)
[00:40.53] I know love, it is such a funny thing
[00:43.58] A mystery allure
[00:45.47] Gotta get to know you more
[00:47.63] 'Cause I, I can feel a real connection
[00:50.24] A supernatural attraction-ah
[00:52.44] I got the feels for you, yea, yea, yea, yea
[00:56.87] You have stolen my heart, oh yeah
[00:59.93] Never let it go, oh, oh, no
[01:02.03] Never let it go, oh, oh, oh
[01:04.45] Lightning straight to my heart, oh yeah
[01:07.80] I got all the feels for sure
[01:09.91] Yeah, I got all the feels for ya
[01:12.64] Boy I, boy I, boy I know
[01:14.61] I know I get the feels
[01:16.75] Boy I, boy I, boy I know
[01:18.63] I know you feel it, too
[01:20.82] Sway in the moonlight, dance in the dark, I
[01:23.00] I know that I caught your eye
[01:24.41] Are we on, the same vibe I
[01:26.89] Wonder what's on your mind
[01:28.66] 'Cause you got me good and I wanna be ya boo
[01:30.94] If it's dumb well, I wanna be a fool
[01:32.96] Underneath the neon lights, babe
[01:34.93] Electricity tonight, babe
[01:37.02] I know love, it is such a funny thing
[01:40.13] A mystery allure
[01:42.07] Gotta get to know you more
[01:44.19] 'Cause I, I can feel a real connection
[01:46.66] A supernatural attraction-ah
[01:48.79] I got the feels for you, yea, yea, yea, yea
[01:52.90] You have stolen my heart, oh yeah
[01:56.26] Never let it go, oh, oh, no
[01:58.68] Never let it go, oh, oh, oh
[02:01.04] Lightning straight to my heart, oh yeah
[02:04.38] I got all the feels for sure
[02:06.48] Yeah, I got all the feels for ya
[02:09.20] Boy I, boy I, boy I know
[02:11.13] I know I get the feels
[02:13.26] Boy I, boy I, boy I know
[02:15.20] I know you feel it, too
[02:17.40] Boy I, boy I, boy I know
[02:19.36] I know I get the feels
[02:21.26] Boy I, boy I, boy I know
[02:23.34] I know you feel it, too
[02:26.62] You got my attention
[02:28.46] So what's your intention
[02:31.60] Yeah, tell me baby what's the deal?
[02:33.55] Oh, one look and I know it baby my eyes reveal
[02:39.22] That you, you, you give me the feels
[02:43.79] You have stolen my heart, oh yeah
[02:46.93] Never let it go, oh, oh, no
[02:49.35] Never let it go, oh, oh, oh
[02:51.70] Lightning straight to my heart, oh yeah
[02:55.11] I got all the feels for sure
[02:57.13] Yeah, I got all the feels for ya
[02:59.89] Boy I, boy I, boy I know
[03:01.87] I know I get the feels
[03:03.95] Boy I, boy I, boy I know
[03:05.88] I know you feel it, too
[03:08.05] Boy I, boy I, boy I know
[03:10.00] I know I get the feels
[03:12.07] Boy I, boy I, boy I know
[03:14.03] I know you feel it, too