[00:00.04] I got the feels for ya
[00:03.52] That's how I know it's real, real love
[00:07.58] Yeah, I got the feels for ya, woo
[00:11.28] That's how I know it's real love, real love
[00:15.40] I got the feels for ya
[00:18.95] That's how I know it's real, real love
[00:22.90] Yeah, I got the feels for ya, woo
[00:26.67] That's how I know it's real love, real love
[00:48.17] 
[00:42.07] That's how I know I feel love, real love
[01:02.07] 
[00:47.67] Ain't it some kind of strange?
[00:50.07] You've got that good kinda evil
[00:52.64] I'm all pins and needles
[00:54.20] You put my heart to the flames
[00:57.94] I got that hard fever
[01:00.00] Spreading like a believer, ooh
[01:15.00] 
[01:02.42] Movie, it's a movie, it's a movie with you
[01:07.83] When I'm moving with you
[01:09.64] It's a movie, it's a movie with you
[01:27.14] 
[01:17.05] I got the feels for ya
[01:20.52] That's how I know it's real, real love
[01:23.97] Yeah, I got the feels for ya, woo
[01:27.99] That's how I know it's real love, real love
[01:49.49] 
[01:42.67] Woo
[01:43.49] That's how I know I feel love, real love
[02:03.49] 
[01:47.78] I got the feels
[01:58.06] Woo
[01:58.88] That's how I know I feel love, real love
[02:18.88] 
[02:05.34] It's a movie with you
[02:09.03] When I'm moving with you
[02:12.93] It's a movie with you
[02:23.43] 
[02:18.58] I got the feels
[02:28.58] Woo
[02:29.65] That's how I know I feel love, real love
[02:33.57] I got the feels, feeling
[02:39.56] Feels, yeah
[02:45.06] 
[02:48.84] I got the feels for ya (yeah)
[02:52.50] That's how I know it's real, real love
[02:56.56] Yeah, I got the feels for ya, woo
[03:00.21] That's how I know it's real love, real love
[03:04.47] I got the feels
[03:08.73] Hey yeah, feels yeah
[03:13.68] Oh, do you feel the love?
[03:16.12] Do you feel the love? Yeah